<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>socialconvert</title>

	<style>
		body {
			background-image: url("back.jpg");
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: cover;
		}

		.box {
			width: 550px;
			height: 600px;
			margin: 50px auto;
			background-color: black;
			border: 5px solid red;
			padding: 20px;
			box-sizing: border-box;
		}
.box1 {
  width: 100%;
  margin: 0 auto;
  background-color: black;
  color: white;
  border: 5px solid red;
  padding: 10px;
  box-sizing: border-box;
}



		.box img {
			display: block;
			margin: 0 auto 20px;
			max-width: 30%;
			height: auto;
		}

		.menu {
  background-color: black; 
  border: 3px solid red;
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: white;
  cursor: pointer;
}
		
.menu:hover {
    background-color: black;
    color: black;
}

	</style>
</head>
<body>
<div class="box1" style="text-align: center;">
  <h1>Tudo o que você precisa para editar e converter seus vídeos: conheça este site!</h1>
</div>
	<div class="box">

<img src="perfil.png" style="border-radius: 50%; width: 150px; height: 150px;">
	<div class="menu"><a href="mp3.html" target="_blank">Converter um vídeo do YouTube para MP3</a></div>
	<div class="menu"><a href="mp4.html" target="_blank">Converter um vídeo do Facebook para MP4</a></div>
        <div class="menu"><a href="https://vocalremover.org/pt/" target="_blank">Extrair áudio de vídeo sem a voz</a></div>
        <div class="menu"><a href="https://app.clipchamp.com" target="_blank">Edição de vídeos</a></div>
	<div class="menu"><a href="sobre.html" target="_blank">sobre</a></div>
	<div class="menu"><a href="https://t.me/B1naryo" target="_blank">Contato</a></div>



</div>
	<h1 style="color: red;">
  <center>Desenvolvido em 2023</center>
</h1>
</body>
</html>

