<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>socialconvert</title>

	<style>
		body {
			background-image: url("back.jpg");
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: cover;
		}

		.box {
			width: 700px;
			height: 700px;
			margin: 50px auto;
			background-color: black;
			border: 5px solid red;
			padding: 20px;
			box-sizing: border-box;
		}
.box1 {
  width: 100%;
  margin: 0 auto;
  background-color: black;
  color: white;
  border: 3px solid red;
  padding: 10px;
  box-sizing: border-box;
}



		.box img {
			display: block;
			margin: 0 auto 20px;
			max-width: 30%;
			height: auto;
		}

		.menu {
  background-color: black; 
  border: 2px solid #FFFFFF;
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: #FFFFFF;
  cursor: pointer;
}
.menu:hover {
    background-color: white;
    color: black;
}
		p {
  color: #FFFFFF;
			
}
		h1 {
  color: #FFFFFF;
}

	</style>
</head>
<body>
<div class="box1" style="text-align: center;">
  <h1>Tudo o que você precisa para editar e converter seus vídeos: conheça este site!</h1>
</div>
	<div class="box">

<p align="justify"><h1>Com este site, você pode realizar diversas ações com seus arquivos de vídeo!

Se você precisa apenas do áudio de um vídeo, você pode facilmente extrair o áudio sem a voz, permitindo que você escute apenas a música ou som que deseja. Além disso, se você quer apenas o arquivo de áudio, pode converter um vídeo do YouTube para MP3 em questão de segundos.

Já se você deseja salvar um vídeo do Facebook para assistir offline, você pode usar esta ferramenta de conversão de vídeo para MP4, tornando fácil o processo de salvar e compartilhar o vídeo com seus amigos.

E se você precisar editar seus vídeos, este site também oferece essa funcionalidade. Com esta ferramenta de edição de vídeo, você pode recortar, adicionar efeitos e transições, incluir legendas e muito mais.

Experimente está ferramentas hoje mesmo e deixe seu conteúdo em vídeo ainda mais incrível!</h1></p>


</div>
<center><h1>Desenvolvido em 2023</h1></center>
</body>
</html>
